NEXT_PUBLIC_API_BASEURL=https://propertymataazapi.azurewebsites.net
NEXT_PUBLIC_API_DEFINITION=/api-schema.json
NEXT_PUBLIC_POSTMARK_API_TOKEN="7b4f4691-68a9-4552-91f1-216cb167a4ce"
NEXT_PUBLIC_POSTMARK_FROM_EMAIL="fadeojo@storyboardcommunications.com"
