NEXT_PUBLIC_API_BASEURL=https://propertymataazbe.herokuapp.com
NEXT_PUBLIC_API_DEFINITION=/api-schema.json
NEXT_PUBLIC_WIDGET_KEY="fda3a71102659f95625f"
NEXT_PUBLIC_POSTMARK_API_TOKEN="7b4f4691-68a9-4552-91f1-216cb167a4ce"
NEXT_PUBLIC_POSTMARK_FROM_EMAIL="fadeojo@storyboardcommunications.com"
